#
# project
#

SYS=scylla

#
# database
#

DATABASE_URL=postgres://postgres:postgres@scylla-db-prod:5432/scylla
SHADOW_DATABASE_URL=postgres://postgres:postgres@scylla-db-prod:5432/scylla_shadow
ROOT_DATABASE_URL=postgres://postgres:postgres@scylla-db-prod:5432/postgres

#
# database application
#

ROLE_API=scylla_api
ROLE_API_PASS=xyz
ROLE_ANON=scylla_anon
ROLE_USER=scylla
ROLE_WEB=scylla_web
ROLE_EXTERNAL=scylla_ext
ROLE_ZEUS=scylla_zeus

LOG_VERBOSE=1
